OnionMedia/OnionMedia/Views/Dialogs/CustomPresetSelectorDialog.xaml

<!--
 * Copyright (C) 2022 Jaden Phil Nebel (Onionware)
 *
 * This file is part of OnionMedia.
 * OnionMedia is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, version 3.

 * OnionMedia is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
 
 * You should have received a copy of the GNU Affero General Public License along with OnionMedia. If not, see <https://www.gnu.org/licenses/> .
-->

<ContentDialog
    x:Class="OnionMedia.Views.Dialogs.CustomPresetSelectorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnionMedia.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:g="using:OnionMedia"
    xmlns:c="using:OnionMedia.Core"
    xmlns:m="using:OnionMedia.Core.Models"
    PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
    mc:Ignorable="d"
    x:DefaultBindMode="TwoWay"
    x:Uid="/ConversionPresetDialog/specificOptions">

    <ContentDialog.Resources>
        <ResourceDictionary Source="../../XamlDicts/ExternalResources.xaml"/>
    </ContentDialog.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <CheckBox x:Name="useCustomOptions" x:Uid="/ConversionPresetDialog/useSpecificOptions" IsChecked="{x:Bind UseCustomOptions}"/>
            <StackPanel Margin="10" Spacing="10" Visibility="{x:Bind useCustomOptions.IsChecked, Mode=OneWay}">
                <ComboBox x:Uid="/ConversionPresetDialog/outputFormat" ItemsSource="{x:Bind c:GlobalResources.FFmpegCodecs.ContainerFormats, Mode=OneTime}" SelectedItem="{x:Bind ConversionPreset.Format}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="m:FFmpegContainerFormat">
                            <TextBlock Text="{x:Bind Name, Mode=OneTime}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <CheckBox x:Name="useVideo" Content="Video" IsChecked="{x:Bind ConversionPreset.VideoAvailable}"/>
                <ComboBox x:Name="videoCodecCombobox" Header="Videocodec" ItemsSource="{x:Bind c:GlobalResources.FFmpegCodecs.Videocodecs, Mode=OneTime}" SelectedItem="{x:Bind ConversionPreset.VideoCodec}" Visibility="{x:Bind useVideo.IsChecked, Mode=OneWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="m:FFmpegCodec">
                            <TextBlock Text="{x:Bind Name, Mode=OneTime}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ContentControl Visibility="{x:Bind useVideo.IsChecked, Mode=OneWay}">
                    <ComboBox Header="Videoencoder:" ItemsSource="{x:Bind ConversionPreset.VideoCodec.Encoders, Mode=OneWay}" SelectedItem="{x:Bind ConversionPreset.VideoEncoder}" Visibility="{x:Bind ((m:FFmpegCodec)videoCodecCombobox.SelectedItem).MultipleEncoders, Mode=OneWay}"/>
                </ContentControl>

                <CheckBox x:Name="useAudio" Content="Audio" IsChecked="{x:Bind ConversionPreset.AudioAvailable}"/>
                <ComboBox x:Name="audioCodecCombobox" Header="Audiocodec" ItemsSource="{x:Bind c:GlobalResources.FFmpegCodecs.Audiocodecs, Mode=OneTime}" SelectedItem="{x:Bind ConversionPreset.AudioCodec}" Visibility="{x:Bind useAudio.IsChecked, Mode=OneWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="m:FFmpegCodec">
                            <TextBlock Text="{x:Bind Name, Mode=OneTime}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ContentControl Visibility="{x:Bind useAudio.IsChecked, Mode=OneWay}">
                    <ComboBox Header="Audioencoder:" ItemsSource="{x:Bind ConversionPreset.AudioCodec.Encoders, Mode=OneWay}" SelectedItem="{x:Bind ConversionPreset.AudioEncoder}" Visibility="{x:Bind ((m:FFmpegCodec)audioCodecCombobox.SelectedItem).MultipleEncoders, Mode=OneWay}"/>
                </ContentControl>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
