OnionMedia/OnionMedia/Views/Dialogs/LicensesDialog.xaml

<!--
 * Copyright (C) 2022 Jaden Phil Nebel (Onionware)
 *
 * This file is part of OnionMedia.
 * OnionMedia is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, version 3.

 * OnionMedia is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
 
 * You should have received a copy of the GNU Affero General Public License along with OnionMedia. If not, see <https://www.gnu.org/licenses/> .
-->

<ContentDialog
    x:Class="OnionMedia.Views.Dialogs.LicensesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnionMedia.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{ThemeResource DefaultContentDialogStyle}"
    CloseButtonText="OK"
    CloseButtonStyle="{ThemeResource AccentButtonStyle}"
    DefaultButton="Close"
    mc:Ignorable="d">

    <ContentDialog.Title>
        <StackPanel Orientation="Horizontal" Spacing="10">
            <Button x:Name="backButton" Click="backButton_Click" CornerRadius="5">
                <SymbolIcon Symbol="Back"/>
            </Button>
            <TextBlock x:Uid="/LicenseDialogs/title" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
        </StackPanel>
    </ContentDialog.Title>

    <Frame x:Name="licenseNavFrame" Grid.Row="1" Navigated="licenseNavFrame_Navigated"/>
</ContentDialog>
