OnionMedia/OnionMedia/Views/Dialogs/PlaylistSelectorDialog.xaml

<ContentDialog
    x:Class="OnionMedia.Views.Dialogs.PlaylistSelectorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnionMedia.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vmd="using:OnionMedia.ViewModels.Dialogs"
    mc:Ignorable="d"
    x:Uid="/PlaylistSelectorDialog/playlistSelectorDialog"
    PrimaryButtonStyle="{ThemeResource AccentButtonStyle}"
    IsPrimaryButtonEnabled="{x:Bind ViewModel.AnySelectedVideos, Mode=OneWay}">

    <Grid RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <CheckBox x:Uid="/PlaylistSelectorDialog/selectAll" IsChecked="{x:Bind ViewModel.SelectionState, Mode=TwoWay}"/>
        <ListView Grid.Row="1" ItemsSource="{x:Bind ViewModel.Videos}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vmd:SelectableVideo">
                    <Grid MaxHeight="100" Padding="10" ColumnSpacing="25" BorderBrush="Gray" BorderThickness="0,0,0,1" Margin="-6,3,-4,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="{x:Bind Thumbnail.Url}" MaxHeight="50"/>
                        <TextBlock Grid.Column="1" Text="{x:Bind Title}" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" TextWrapping="WrapWholeWords" VerticalAlignment="Center"/>

                        <CheckBox Grid.Column="2" IsChecked="{x:Bind IsSelected, Mode=TwoWay}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="{x:Bind ViewModel.AnySelectedVideos, Mode=OneWay}">
            <Run Text="{x:Bind ViewModel.AmountOfSelectedVideos, Mode=OneWay}"/>
            <Run x:Uid="/PlaylistSelectorDialog/videosToBeAdded"/>
        </TextBlock>
    </Grid>
</ContentDialog>
