OnionMedia.Uno/OnionMedia.Uno.Shared/UserControls/TimeRangeSelector.xaml

<!--
 * Copyright (C) 2022 Jaden Phil Nebel (Onionware)
 *
 * This file is part of OnionMedia.
 * OnionMedia is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, version 3.

 * OnionMedia is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
 
 * You should have received a copy of the GNU Affero General Public License along with OnionMedia. If not, see <https://www.gnu.org/licenses/> .
-->

<UserControl
    x:Class="OnionMedia.Uno.UserControls.TimeRangeSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnionMedia.Uno.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctc="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay">

    <UserControl.Resources>
        <ResourceDictionary Source="../XamlDicts/ExternalResources.xaml"/>
    </UserControl.Resources>

    <Grid ColumnSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBox Text="{x:Bind StartTimeString, Mode=TwoWay}" KeyDown="TextBox_KeyDown" IsEnabled="{x:Bind IsEditable}" TextAlignment="Center"/>
        <ctc:RangeSelector x:Name="slider" Grid.Column="1" VerticalAlignment="Center" StepFrequency="0.01" RangeStart="{x:Bind StartValue, Mode=TwoWay}" RangeEnd="{x:Bind EndValue, Mode=TwoWay}" IsEnabled="{x:Bind IsEditable}"/>
        <TextBox Grid.Column="2" Text="{x:Bind EndTimeString, Mode=TwoWay}" KeyDown="TextBox_KeyDown" IsEnabled="{x:Bind IsEditable}" TextAlignment="Center"/>
    </Grid>
</UserControl>
