OnionMedia.Uno/OnionMedia.Uno.Shared/Views/Dialogs/LicenseDialogPages/LicensesListPage.xaml

<!--
 * Copyright (C) 2022 Jaden Phil Nebel (Onionware)
 *
 * This file is part of OnionMedia.
 * OnionMedia is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, version 3.

 * OnionMedia is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
 
 * You should have received a copy of the GNU Affero General Public License along with OnionMedia. If not, see <https://www.gnu.org/licenses/> .
-->

<Page
    x:Class="OnionMedia.Uno.Views.Dialogs.LicenseDialogPages.LicensesListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnionMedia.Views.Dialogs.LicenseDialogPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:g="using:OnionMedia"
    xmlns:c="using:OnionMedia.Core"
    xmlns:m="using:OnionMedia.Core.Models"
    mc:Ignorable="d"
    Background="Transparent">

    <ListView ItemsSource="{x:Bind LibraryLicenses}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="m:LibraryInfo">
                <TextBlock Foreground="{ThemeResource SystemAccentColor}" Text="{x:Bind Libraryname}"/>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Page>
