OnionMedia/OnionMedia/XamlDicts/ExternalResources.xaml

<!--
 * Copyright (C) 2022 Jaden Phil Nebel (Onionware)
 *
 * This file is part of OnionMedia.
 * OnionMedia is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, version 3.

 * OnionMedia is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
 
 * You should have received a copy of the GNU Affero General Public License along with OnionMedia. If not, see <https://www.gnu.org/licenses/> .
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:OnionMedia.ValueConverters">

    <Style x:Name="MetaInfoTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="5,10"/>
    </Style>

    <c:ItemClickEventArgsToClickedItemConverter x:Key="ItemClickEventArgsToClickedItemConverter"/>
    <c:InverseBoolConverter x:Key="InverseBoolConverter"/>
    <c:EqualsVisibilityConverter x:Key="EqualsVisibilityConverter"/>
    <c:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <c:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter"/>
    <c:EnumDisplayNameConverter x:Key="EnumDisplayNameConverter"/>
    <c:ResourceNameToTextConverter x:Key="ResourceNameToTextConverter"/>
    <c:BitToKilobitConverter x:Key="BitToKilobitConverter"/>
    <c:FFmpegConversionStateToVisibilityConverter x:Key="FFmpegConversionStateToVisibilityConverter"/>
    <c:FileSizeConverter x:Key="FileSizeConverter"/>
    <c:SampleRateComboBoxConverter x:Key="SampleRateComboBoxConverter"/>
</ResourceDictionary>
