OnionMedia.Uno/OnionMedia.Uno.Shared/Views/Dialogs/ConversionPresetDialog.xaml

<!--
 * Copyright (C) 2022 Jaden Phil Nebel (Onionware)
 *
 * This file is part of OnionMedia.
 * OnionMedia is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, version 3.

 * OnionMedia is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
 
 * You should have received a copy of the GNU Affero General Public License along with OnionMedia. If not, see <https://www.gnu.org/licenses/> .
-->

<ContentDialog
    x:Class="OnionMedia.Uno.Views.Dialogs.ConversionPresetDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnionMedia.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:g="using:OnionMedia"
    xmlns:c="using:OnionMedia.Core"
    xmlns:m="using:OnionMedia.Core.Models"
    Title="{x:Bind title, Mode=OneTime}"
    PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
    PrimaryButtonText="{x:Bind primaryButtonText, Mode=OneTime}"
    IsPrimaryButtonEnabled="{x:Bind ValidName, Mode=OneWay}"
    mc:Ignorable="d"
    x:DefaultBindMode="TwoWay"
    x:Uid="/ConversionPresetDialog/conversionDialog">

    <ContentDialog.Resources>
        <ResourceDictionary Source="../../XamlDicts/ExternalResources.xaml"/>
    </ContentDialog.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Spacing="10">
            <TextBox Header="Name" Text="{x:Bind PresetName, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel>
                <TextBlock x:Uid="/DialogResources/nameAlreadyInUse" Foreground="Red" Visibility="{x:Bind NameAlreadyInUse, Mode=OneWay}"/>
                <TextBlock x:Uid="/DialogResources/nameIsEmpty" Foreground="Red" Visibility="{x:Bind NameIsEmpty, Mode=OneWay}"/>
            </StackPanel>

            <ComboBox Header="Ausgabeformat" SelectedIndex="94" ItemsSource="{x:Bind FFmpegCodecs.ContainerFormats, Mode=OneTime}" SelectedItem="{x:Bind ConversionPreset.Format}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="m:FFmpegContainerFormat">
                        <TextBlock Text="{x:Bind Name, Mode=OneTime}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <CheckBox x:Name="useVideo" Content="Video" IsChecked="{x:Bind ConversionPreset.VideoAvailable}"/>
            <StackPanel Spacing="10" Visibility="{x:Bind useVideo.IsChecked, Mode=OneWay}">
                <ComboBox Header="Videocodec" ItemsSource="{x:Bind FFmpegCodecs.Videocodecs, Mode=OneTime}" SelectedItem="{x:Bind ConversionPreset.VideoCodec}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="m:FFmpegCodec">
                            <TextBlock Text="{x:Bind Name, Mode=OneTime}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Header="Videoencoder:" ItemsSource="{x:Bind ConversionPreset.VideoCodec.Encoders, Mode=OneWay}" SelectedItem="{x:Bind ConversionPreset.VideoEncoder}" Visibility="{x:Bind ConversionPreset.VideoCodec.MultipleEncoders, Mode=OneWay}"/>
            </StackPanel>

            <CheckBox x:Name="useAudio" Content="Audio" IsChecked="{x:Bind ConversionPreset.AudioAvailable}"/>
            <StackPanel Spacing="10" Visibility="{x:Bind useAudio.IsChecked, Mode=OneWay}">
                <ComboBox Header="Audiocodec" ItemsSource="{x:Bind FFmpegCodecs.Audiocodecs, Mode=OneTime}" SelectedItem="{x:Bind ConversionPreset.AudioCodec}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="m:FFmpegCodec">
                            <TextBlock Text="{x:Bind Name, Mode=OneTime}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Header="Audioencoder:" ItemsSource="{x:Bind ConversionPreset.AudioCodec.Encoders, Mode=OneWay}" SelectedItem="{x:Bind ConversionPreset.AudioEncoder}" Visibility="{x:Bind ConversionPreset.AudioCodec.MultipleEncoders, Mode=OneWay}"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
