OnionMedia.Uno/OnionMedia.Uno.Shared/Views/Dialogs/EditTagsDialog.xaml

<!--
 * Copyright (C) 2022 Jaden Phil Nebel (Onionware)
 *
 * This file is part of OnionMedia.
 * OnionMedia is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, version 3.

 * OnionMedia is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
 
 * You should have received a copy of the GNU Affero General Public License along with OnionMedia. If not, see <https://www.gnu.org/licenses/> .
-->

<ContentDialog
    x:Class="OnionMedia.Uno.Views.Dialogs.EditTagsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnionMedia.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:onionmedia="using:OnionMedia"
    PrimaryButtonStyle="{ThemeResource AccentButtonStyle}"
    mc:Ignorable="d"
    x:Uid="/EditTagsDialog/editTagsDlg"
    x:DefaultBindMode="TwoWay">

    <ContentDialog.Resources>
        <ResourceDictionary Source="../../XamlDicts/ExternalResources.xaml"/>
    </ContentDialog.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Spacing="10">
            <TextBox x:Uid="/EditTagsDialog/title" Text="{x:Bind FileTags.Title}"/>
            <TextBox x:Uid="/EditTagsDialog/description" Text="{x:Bind FileTags.Description}"/>
            <TextBox x:Uid="/EditTagsDialog/artist" Text="{x:Bind FileTags.Artist}"/>
            <TextBox x:Uid="/EditTagsDialog/album" Text="{x:Bind FileTags.Album}"/>
            <NumberBox x:Uid="/EditTagsDialog/track" Value="{x:Bind FileTags.Track}" Maximum="99999" NumberFormatter="{x:Bind BitrateFormatter, Mode=OneTime}"/>
            <TextBox x:Uid="/EditTagsDialog/genre" Text="{x:Bind FileTags.Genre}"/>
            <NumberBox x:Uid="/EditTagsDialog/year" Value="{x:Bind FileTags.Year}" Maximum="99999" NumberFormatter="{x:Bind BitrateFormatter, Mode=OneTime}"/>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
